========
TV Shows
========

.. warning::

   Work in progress


.. figure:: ../images/screenshots/tvshow-main.png
   :align: center
   :alt: TV Show section

   The TV Show section lists your TV shows which you can browse,
   scrape and edit.

Features
========

The TV show page let's you manage your TV shows and their seasons/episodes.
You can manage details like title, rating and runtime or images which you can
load from Fanart.tv or TMDB.

TV Tune
-------

A TV tune is a show's theme song.  You can download it from
TelevisionTunes_ by clicking on the download button next to the TV tune indicator.

The TV tune will be stored as a ``theme.mp3`` next to the movie's media file.

.. figure:: ../images/tv_show/tvshow-tv-tune-missing.png
   :align: center
   :alt: TV Tune Indicator "Missing"

   The indicator for a missing TV tune.


When you download the TV tune you will see a dialog which looks like the
one below.  Please note that it takes a few seconds for it to load the
list of TV tunes (may be 5-15 seconds).


.. figure:: ../images/tv_show/tvshow-tv-tune-download.png
   :align: center
   :alt: TV Tune download dialog.

   The TV tune download dialog window.

You can select a TV tune and MediaElch will start playing the TV
tunes (may take a few seconds to start).

After you have downloaded a TV tune, the indicator changes to look like below:

.. figure:: ../images/tv_show/tvshow-tv-tune-existing.png
   :align: center
   :alt: TV Tune Indicator "Existing"

   The indicator for an existing TV tune.

To play the TV tune on Kodi, you need to install an addon for it or have a skin that supports it.

Plugins:

 - `TV Melodies <https://forum.kodi.tv/showthread.php?tid=332890>`_
 - `TV Tunes <https://forum.kodi.tv/showthread.php?tid=347428>`_

Skins:

 - `AeonMQ8 <https://forum.kodi.tv/showthread.php?tid=341547>`_


Keyboard Shortcuts
==================

+-------------------+------------------------------------------------------+
| Linux / Windows   | Description                                          |
+===================+======================================================+
| ``Ctrl+F``        | Scrape the selected TV show(s)                       |
+-------------------+------------------------------------------------------+
| ``Ctrl+S``        | Save the selected TV show(s)                         |
+-------------------+------------------------------------------------------+
| ``Ctrl+Shift-S``  | Save all TV shows                                    |
+-------------------+------------------------------------------------------+
| ``F5``            | Reload all TV shows                                  |
+-------------------+------------------------------------------------------+
| ``a`` - ``z``     | Scroll to TV shows beginning with the letter pressed |
+-------------------+------------------------------------------------------+


.. _TelevisionTunes: https://www.televisiontunes.com/
