=========================================================
Build MediaElch
=========================================================

MediaElch can be build using ``qmake`` and ``CMake``.
Using `QtCreator`_ is supported and advised.

CMake is supported as well. Following instructions will use
QMake, though.

*Supported platforms:*

.. toctree::
   :maxdepth: 1

   Windows<windows>
   macOS <macos>
   Ubuntu 16.04 LTS<ubuntu_16_04>
   Ubuntu 18.04 LTS and later<ubuntu_18_04>
   openSUSE Leap 42.3 and later<openSUSE_Leap_42_3>


.. _QtCreator: https://www.qt.io/download
