=========================================================
Build MediaElch
=========================================================

MediaElch can be build using ``qmake`` and ``CMake``.
Using `QtCreator`_ is supported and advised.

We support Qt 5 and Qt 6.

CMake is supported as well. Following instructions will use
QMake, though.

*Supported platforms:*

.. toctree::
   :maxdepth: 1

   Windows<windows>
   macOS <macos>
   Ubuntu 18.04 LTS and 20.04<ubuntu_18_04>
   Ubuntu 22.04 LTS and later<ubuntu_22_04>
   openSUSE Leap 15 and later<openSUSE_Leap_15>
   Fedora 36 and later<fedora_36>


.. _QtCreator: https://www.qt.io/download
