==============================
Download MediaElch for Windows
==============================

MediaElch supports Windows 8, 10 or later.  You can download MediaElch as ``*.zip`` at:

+-------------------+--------------------+-----------------------------------------------+
| System (64 bit)   | Version            | Download                                      |
+===================+====================+===============================================+
| Windows           | 2.8.18  (GitHub)   | |gh_pages_release|                            |
+-------------------+--------------------+-----------------------------------------------+
|                   | 2.8.18  (Mirror)   | |mirror_release|                              |
+-------------------+--------------------+-----------------------------------------------+
|                   | latest (unstable)  | |mirror_nightly_windows|                      |
+-------------------+--------------------+-----------------------------------------------+


*See also section Windows in:* :doc:`Install MediaElch <../installation>`.


Windows Chocolatey
==================

We provide a chocolatey package for MediaElch.
If you have chocolatey installed, simply run:

.. code-block:: powershell

    choco install mediaelch
    # And to update MediaElch:
    choco upgrade mediaelch

You can find the package online at https://chocolatey.org/packages/MediaElch


.. _chocolatey package: https://chocolatey.org/packages/MediaElch

.. |gh_pages_release| image:: ../images/badges/Version-v2.8.18.svg
   :target: https://github.com/Komet/MediaElch/releases/tag/v2.8.18

.. |mirror_release| image:: ../images/badges/Version-v2.8.18.svg
   :target: https://mediaelch-downloads.ameyering.de/releases/v2.8.18/

.. |mirror_nightly_windows| image:: ../images/badges/Windows-v2.8.19-dev.svg
   :target: https://mediaelch-downloads.ameyering.de/snapshots/Windows_7_8/
